
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
DFINITY_JS_FRONTEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_DFINITY_JS_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_dfinity_js_frontend='br5f7-7uaaa-aaaaa-qaaca-cai'
DFINITY_JS_BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_DFINITY_JS_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_dfinity_js_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/squeeko/internet-computer/ICP_MARKETPLACE/icp-azle-201-boilerplate/.dfx/local/canisters/dfinity_js_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLESIDENTITY_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
IDENTITY_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
BACKEND_CANISTER_ID=be2us-64aaa-aaaaa-qaabq-cai
